{
  "schemaVersion": 1,
  "id": "cobbletunes",
  "version": "${version}",
  "name": "CobbleTunes - Music Framework",
  "description": "Adds dynamic Pokémon-style music to Cobblemon through resource packs, with client-side battle routing, spatial evolution music, victory music, biome and structure ambience, Battle Tower, Game Corner, low-HP cues, and optional server-enhanced integrations.",
  "authors": [
    "kaizzinho"
  ],
  "contact": {
    "sources": "https://github.com/kaizzinho/cobbletunes",
    "issues": "https://github.com/kaizzinho/cobbletunes/issues"
  },
  "license": "MIT",
  "icon": "assets/cobbletunes/icon.png",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.kaizzinho.cobbletunes.CobbleTunes"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.kaizzinho.cobbletunes.client.CobbleTunesClient"
      }
    ],
    "modmenu": [
      "com.kaizzinho.cobbletunes.client.compat.modmenu.CobbleTunesModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.13.3",
    "minecraft": "~1.21.1",
    "cobblemon": "*"
  },
  "custom": {
    "cobbletunes:cobbleverse_compatible": true
  },
  "suggests": {
    "modmenu": ">=11.0.0",
    "wildbosses": "*",
    "rctmod": "*",
    "cobblemon_loot_menu": "*",
    "cobblemon-additions": "*",
    "repurposed_structures": "*",
    "legendarymonuments": "*",
    "cobblemonraiddens": "*"
  }
}
