{
  "schemaVersion": 1,
  "id": "cobbletunes",
  "version": "0.1.0",
  "name": "CobbleTunes - Music Framework",
  "description": "A framework for replacing Minecraft music with Poké soundtracks — battle themes, ambience, structure/proximity music, and menu themes. Ships without audio; requires a resource pack to actually play music.",
  "authors": [
    "kaizzinho"
  ],
  "contact": {
    "sources": "https://github.com/kaizzinho/cobbletunes"
  },
  "license": "MIT",
  "icon": "assets/cobbletunes/icon.png",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.kaizzinho.cobbletunes.CobbleTunes"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.kaizzinho.cobbletunes.client.CobbleTunesClient"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.13.3",
    "minecraft": "~1.21.1",
    "cobblemon": "*"
  },
  "custom": {
    "cobbletunes:cobbleverse_compatible": true
  },
  "suggests": {
    "wildbosses": "*",
    "rctmod": "*",
    "cobblemon_loot_menu": "*",
    "repurposed_structures": "*"
  }
}
